Praktyka/Podstawowa aplikacja/Podstawowa aplikacja/MainWindow.xaml

<Page x:Class="Podstawowa_aplikacja.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podstawowa_aplikacja"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFA0505" Offset="1"/>
                <GradientStop Color="#FF151DA0" Offset="0"/>
                <GradientStop Color="#FFB52525" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Width="150" Height="50" Background="{x:Null}" Foreground="#FFFFF8F8" Content="Pokaż komunikat" FontSize="18" Click="button1_Click"/>
        <Button x:Name="button2" Grid.Column="1" Content="if/else" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Width="150" Height="50" FontSize="18" Click="button2_Click"/>
        <Button x:Name="button3" Content="Sprawdzanie kolejnego warunku" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Width="150" Height="50" FontSize="10" Click="button3_Click"/>
        <Button x:Name="button4" Grid.Column="1" Content="Pętla" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Width="150" Height="50" FontSize="16" Click="button4_Click"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="MyLabel1" HorizontalAlignment="Left" Margin="91,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="White" Height="130" Width="299" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
