Praktyka/rozdział 10/U niechlujniego Janka 2.0/U niechlujniego Janka 2.0/mainWindow.xaml

<Page x:Class="U_niechlujniego_Janka_2._0.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U_niechlujniego_Janka_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF60B0B"/>
                <GradientStop Color="#FF151C39" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="1" Margin="120,0" x:Name="pageLayoutStackpanel">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock  Text="Wielkość Menu" Margin="0,0,0,10"/>
                    <TextBlock Width="100" HorizontalAlignment="Left" Text="{Binding NumberOfItems, Mode=TwoWay}"/>
                </StackPanel>
                <Button x:Name="NewMenu" VerticalAlignment="Bottom" Click="Button_Click" Content="Wygeneruj nowe Menu" Margin="0,0,20,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF832121"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <ListView ItemsSource="{Binding Menu}" Margin="0,0,20,0">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEE0F28"/>
                        <GradientStop Color="#FF1916E9" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>
            <TextBlock >
                    <Run Text="Data Generacji menu:"/>
                    <Run Text="{Binding GeneratedDate}"/>
            </TextBlock>


        </StackPanel>
        <Label Content="Witamy u niechlujnego Janka" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="45"/>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


    </Grid>
</Page>
