Praktyka/rozdział 10/U niechlujniego Janka 2.0/U niechlujniego Janka 2.0/MainPage.xaml

<Page x:Class="U_niechlujniego_Janka_2._0.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U_niechlujniego_Janka_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel Grid.Row="1" Margin="120,0" x:Name="pageLayoutStackpanel">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock  Text="Wielkość Menu" Margin="0,0,0,10"/>
                    <TextBlock Width="100" HorizontalAlignment="Left" Text="{Binding NumberOfItems, Mode=TwoWay}"/>
                </StackPanel>
                <Button x:Name="NewMenu" VerticalAlignment="Bottom" Click="newMenu_Click" Content="Wygeneruj nowe Menu" Margin="0,0,20,0"/>
                
            </StackPanel>
                <ListView ItemsSource="{Binding Menu}" Margin="0,0,20,0"/>
                <TextBlock >
                    <Run Text="Data Generacji menu:"/>
                    <Run Text="{Binding GeneratedDate}"/>
                </TextBlock>
                
                
            </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
    </Grid>
</Page>
