Praktyka/Gra kosmici/Gra kosmici/mainpage.xaml

<Page x:Class="Gra_kosmici.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_kosmici"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}"/>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="#FFB51E1E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>

        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="64" Width="78" Background="{x:Null}" BorderBrush="#FF807676" Foreground="#FFEADBDB" Margin="0,55,0,0" FontSize="20" Click="StartButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyle1}" TextWrapping="Wrap" Foreground="#FFE6DFDF" FontSize="22" TextAlignment="Center" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="en-gb" Text="Ich Unikaj"/><LineBreak/><Run Language="en-gb"/></TextBlock>
            <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl" Background="#FFD7CACA" Foreground="#FFE3D0D0" Height="100"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="23"/>
        <Canvas x:Name="Play_Area" Grid.Row="1" Margin="0,0,0,5" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF34833E" Offset="0.107"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="25" Width="20"/>
                <Rectangle Fill="White" Height="50" Width="20"/>
            </StackPanel>
            <TextBlock x:Name="GameOverText" Canvas.Left="243" TextWrapping="Wrap" Canvas.Top="150" Text="Koniec gry" Foreground="#FFDFB8B8" FontSize="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <Rectangle Height="50" Canvas.Left="677" Stroke="Black" Canvas.Top="75" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD62424" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
