Praktyka/rozdział 10/idź na ryby 2.0/idź na ryby 2.0/MainWindow.xaml

<Window x:Class="idź_na_ryby_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idź_na_ryby_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF484747">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="150" Height="15*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="25*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ręka" VerticalAlignment="Center" FontSize="20"/>
        <Button Grid.Column="2" Content="Żądaj karty" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0">
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="132" Height="25" Margin="10"/>
            <Button Content="Rozpocznij Grę" Width="97" Height="24" Background="{x:Null}" BorderBrush="#FF977F7F"/>
        </StackPanel>
        <ScrollViewer Grid.Row="5" Grid.RowSpan="2
                      "/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Postęp Gry" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
        <ScrollViewer Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Text="Grupy" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="Imię"/>
    </Grid>
</Window>
